# Take this from https://dashboard.emailjs.com/admin/templates
VITE_TEMPLATE_ID=template
# Take values from https://dashboard.emailjs.com/admin/account
VITE_PUBLIC_KEY=public
# Take from https://dashboard.emailjs.com/admin and select the service
VITE_SERVICE_ID=service
